{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/fx-refresh",
      "schedule": "0 5 * * *"
    }
  ],
  "ignoreCommand": "exit 0"
}
