{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["SUPABASE_URL", "SUPABASE_PUBLISHABLE_KEY"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "test:integration": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
